<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
ul {
  list-style-type: none;
  margin: 0;
  margin-left: 25px;
  padding: 0;
  overflow: hidden;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #dcd;
}

.active {
  background-color: #4CAF50;
}
i{
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  position:absolute;
  top:12%;
	left:10%;

}
div.navbar{
  background-color: rgba(0,0,0,0.5);
  position:absolute;
	top:12%;
	left:12.5%;
	width: 1320px;
	padding-left: 0;
}
div.sintro{
position: absolute;
font-size: 32px;
color: white; 
background-color: rgba(0,0,0,0.5);
top:20%;
	left:12.5%;
width: 85%;
height: 81%;

}
footer.foot{
position: absolute;
bottom: 0px;
text-align: center;

}
</style>
</head>
<body>
	
	<img class=img1 src="avatar.jpg">
<!--<script type="text/javascript" src="./j.js"></script>-->
<h1><marquee>-----------------------WELCOME TO THE HOMEPAGE----------------------- </marquee></h1>

	<i class="fas fa-marker"></i>
<div class="navbar">  
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Team Up</a></li>
  <li><a href="#">Contact Me</a></li>
  <li><a href="#about">Others</a></li>
</ul>
</div>
<div class="ad">
	<span><br><br><br><br><br>Ad Goes here!</span>

</div>
<div class="sintro">
	<h2 style="font-size: 36px;">SHORT INTRO:</h2>
	<P>
	  Hello folks,
	  <br>
	  &nbsp&nbsp&nbsp&nbsp&nbsp I am sumit gurung,undergraduate software student form pokhara,nepal.nothing much to show about,just geting my assignment done so here's some random text to make this container look better.<br>
	  &nbsp&nbsp&nbsp&nbsp&nbsp ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est lab</P> 
</div>
<div class="grid_container">
	<div class=item1><a href="a.jpg" class="intro"><img class=img2 src="introduction.jpg" style="width: 100%; height: 100%" ></a></div>
	<div class="item2"><a href="a.jpg" class="intro"><img class=img2 src="vision.jpg" style="width: 100%; height: 100%" ></a></div>
	<div class=item3><a href="a.jpg" class="intro"><img class=img2 src="blog.jpg" style="width: 100%; height: 100%" ></a></div>
	<div class="item4"><a href="a.jpg" class="intro"><img class=img2 src="cv.jpg" style="width: 100%; height: 100%" ></a></div>
	<div class="item5"><a href="a.jpg" class="intro"><img class=img2 src="photos.jpg" style="width: 100%; height: 100%" ></a></div>
	
</div>
<footer class="foot">Shit,no copyright stuff!</footer>
</body>
</html>