
		body{
			background-image: url('p.jpeg');
			background-color: hsl(226, 100%, 5%);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;


			font-family: 'Permanent Marker', cursive;
		}
*{
	box-sizing: border-box;
}
img.img1{
border-radius: 50%;
width: 150px;
height:150px;
position: fixed;
top: 0px;
z-index: 1;


left:0%;
}
h1{
	color: white;
	position:absolute;
	top:0px;
	left:10%;
border:2px solid grey;
}
div.grid{
	height: 500px;
position: absolute;
top:100%;
	left:12.5%;
}






.grid_container{
display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 2px;


padding: 10px;

}
.grid_container > div{
 text-align: center;
 
  background: rgba(0,0,0,0.5);
  font-size: 20px;
}
div.ad{
position: fixed;
top:22%;
left: 0;
height: 100%;
width: 12%;
background-color: rgba(0,0,0,0.5);
color: white;
font-size: 30px;
text-align: center;
margin-bottom: 20px;

}
.item1
{

	grid-area: 1 / 1 / 3 / 3;
}
.item3{
	grid-area: 1/4/3/5;
}
.item5{
	grid-area: 3/1/4/5;

}
.intro{
	background-image: cover;
}

